<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evalect</title>
</head>

<body>
    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="
    background: white;
    line-height: 11pt;
    border-collapse: collapse;">
        <tbody>

            <tr>
                <td valign="bottom" style="padding:0pt">
                    <span class="" style="line-height:13pt;margin: 0;color:#231f20;"><b><span
                                style="font-size:14pt;font-family:Verdana,sans-serif;">Irina
                                Evdokimova</span></b>
                    </span>
                </td>

            </tr>

            <tr>
                <td valign="bottom" style="padding:0pt">
                    <span class="" style="line-height:14pt;margin: 0;"> <span
                            style="font-size:12pt;font-family:Verdana,sans-serif;color:#000;font-weight: 500;">HR
                            Manager
                        </span>
                    </span>
                </td>

            </tr>
            <tr>
                <td valign="center" style="padding:1.5pt;padding-bottom: 0;padding-top:7pt">
                    <a href="https://www.evalectgroup.com" target="_blank"> <img src="https://vcantech.github.io/evalect/img/Evalect-Group-Email-Sign.png" alt=""></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td style="font-family:Verdana,sans-serif; font-size: 9pt;padding-top: 8pt;"><img src="https://vcantech.github.io/evalect/img/phone-icon.png" alt="">&nbsp;<a style="text-decoration: none;" href="tel:+971569947904" target="_blank" rel="noopener"><span
                            style="color:#000;text-decoration:none">+971 56 994 7904</span>
                </td>
            </tr>
            <tr>
                <td style="font-family:Verdana,sans-serif; font-size: 9pt;padding-bottom: 0pt;width: 215pt;">
                    <img src="https://vcantech.github.io/evalect/img/email-icon.png" alt=""><a
                        style="text-decoration: none;" href="mailto:irina.evdokimova@evalectgroup.com" target="_blank"
                        rel="noopener"><span style="color:#000;text-decoration:none">
                            irina.evdokimova@evalectgroup.com</span>
                </td>
            </tr>
            <tr>
                <td style="border-bottom: 1px solid #ce1f29;
                margin: 20px 10px;
                padding-top: 8pt;"></td>
            </tr>
            <tr>
                <td colspan="3" valign="top" style="font-family: Verdana,sans-serif;
                            font-size: 7.5pt;padding: 1pt;padding-top: 5pt; text-align: justify;">
                    <span>
                        This e-mail and any files transmitted with it are confidential and intended solely for the use
                        of the recipient(s). Any modification, re-transmission, other use of, or taking any action in
                        reliance upon
                        this information by persons or entities other than the intended recipient(s) is prohibited. If
                        you have received this e-mail in error, please notify the sender and delete it from your system.
                        Any views
                        or opinions presented within this e-mail do not necessarily represent those of Evalect Group
                        Ltd, unless otherwise specifically stated. This message is not intended as an offer,
                        recommendation or
                        solicitation to buy or sell, nor is it an official confirmation of terms.
                    </span>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>